

@media (max-width: 991.98px) {
    header{
        flex-direction: column;
    }
    header .logo{
        text-align: center;
    }
    .sectionTwo h2, .sectionThree h2, .sectionFour .box-1 h2,  .sectionFour .box-2 h2{
        font-size: 20px;
    }
    .sectionTwo p{
        font: 14px;
    }
    .sectionTwo .box1 a,  .sectionTwo .box2 a, .sectionFour .box-1 a, .sectionFour .box-2-b a, .sectionFour .box-2-b h4{
        font-size: 13px;
    }
    .sectionFour .box-2-b a{
        padding: 20px;
    }
    .sectionThree{
        text-align: center;
    }
    .sectionThree a{
        font-size: 13px;
    }
}

@media (max-width: 767.98px) {
    header a{
        font-size: 15px;
        padding: 5px;
    }
    header .menu{
        right: 20%;
        top: 80px;
    }
    header .logo{
        margin: auto;
    }
    .sectionOne .video-box{
        margin: 0;
    }
    .sectionOne .video-box video{
        margin: 0;
        padding: 20px;
    }
    .sectionOne .text-box, .sectionOne .text-box2{
        box-shadow: none;
        position: static;
    }
    .sectionOne .text-box2 a{
        border: 1px solid black;
        font-size: 13px;
    }
    .sectionOne .text-box h3{
        font-size: 20px;
    }
    .sectionOne .text-box h5{
        font-size: 15px;
    }
    footer .logo{
        border: none;
    }
}

@media (max-width: 575.98px) {
    footer .logo{
        margin: auto;
        text-align: center;
    }
    footer .logo img{
        width: 30%;
        margin: auto;
    }
}