@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  width: 100%;
  padding: 20px;
}

header .logo {
  margin-right: 20%;
}

header .logo img {
  width: 30%;
}

header a {
  text-decoration: none;
  color: #61082b;
  display: inline-block;
  padding: 20px;
  font-size: 20px;
}

header a:hover {
  text-decoration: none;
}

header .fas {
  margin: 10px;
}

header .login {
  margin-right: 100px;
}

header .menu {
  position: fixed;
  top: 15px;
  right: 100px;
  z-index: 5;
  background: white;
}

.sectionOne {
  position: relative;
}

.sectionOne .video-box {
  height: 70vh;
  background: #005744;
  margin-left: 20%;
}

.sectionOne .video-box video {
  float: right;
  margin-left: 20%;
  padding: 10px;
}

.sectionOne .text-box {
  text-align: center;
  position: absolute;
  bottom: 120px;
  padding: 20px;
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.sectionOne .text-box h3 {
  font-weight: bold;
}

.sectionOne .text-box2 {
  text-align: center;
  position: absolute;
  bottom: 50px;
  left: 8%;
}

.sectionOne .text-box2 a {
  padding: 15px 40px;
  color: black;
  background: white;
}

.sectionTwo {
  margin-top: 20px;
  position: relative;
}

.sectionTwo .box1 {
  margin: auto;
  background: #61082b;
  color: #b4d0e7;
  padding: 20px 20px 50px 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.sectionTwo .box1 h2 {
  padding: 40px 0;
}

.sectionTwo .box1 p {
  padding: 20px 0;
}

.sectionTwo .box1 a {
  color: #b4d0e7;
  border: 1px solid #b4d0e7;
  border-radius: 5px;
  padding: 15px;
  font-weight: lighter;
  font-size: 20px;
}

.sectionTwo .table-box {
  margin: auto;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
  background: #ffac9f;
  padding: 10px;
}

.sectionTwo .table-box img {
  width: 100%;
}

.sectionTwo .box2 {
  margin: auto;
  margin-top: 20px;
  background: #005744;
  color: #fdd23c;
  padding: 20px 20px 40px 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.sectionTwo .box2 h2 {
  padding-top: 40px;
}

.sectionTwo .box2 p {
  padding-bottom: 20px;
}

.sectionTwo .box2 a {
  color: #fdd23c;
  border: 1px solid #fdd23c;
  border-radius: 5px;
  padding: 15px 50px;
  font-weight: lighter;
  font-size: 20px;
}

.sectionThree {
  color: #0d2481;
  margin-top: 20px;
  background: #ffac9f;
  padding: 40px;
}

.sectionThree h2 {
  padding-bottom: 30px;
}

.sectionThree a {
  color: #0d2481;
  padding: 10px 30px;
  border: 1px solid #0d2481;
  border-radius: 5px;
  font-size: 20px;
}

.sectionFour {
  margin-top: 20px;
}

.sectionFour .box-1 {
  margin: auto;
  background: #F5F5F5;
  padding: 20px 20px 50px 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.sectionFour .box-1 h2 {
  padding: 40px 40px 80px 40px;
}

.sectionFour .box-1 a {
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  font-weight: lighter;
  font-size: 20px;
}

.sectionFour .box-2 img {
  width: 100%;
}

.sectionFour .box-2-a {
  background: #F5F5F5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
  margin: 20px;
  padding: 10px;
}

.sectionFour .box-2-b {
  background: #005744;
  padding: 20px;
  color: #fdd23c;
}

.sectionFour .box-2-b h4 {
  font-weight: lighter;
  padding: 10px 10px 60px 10px;
}

.sectionFour .box-2-b a {
  color: #fdd23c;
  border: 1px solid #fdd23c;
  padding: 15px 60px;
  border-radius: 5px;
}

footer {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 50px;
}

footer .container {
  padding: 50px;
  border: 1px solid black;
  border-radius: 10px;
}

footer p {
  text-align: center;
  padding: 30px;
}

footer .logo {
  border-right: 1px solid black;
}

footer .logo img {
  width: 50%;
}

footer .menu ul li {
  list-style: none;
  font-size: 15px;
}

footer a {
  text-decoration: none;
  color: black;
}

footer .fab {
  font-size: 40px;
}

footer i {
  border: 1px solid black;
  padding: 20px;
  margin: 5px;
}

footer .copyright p {
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */