@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    padding: 20px;
    .logo{
        margin-right: 20%;
        img{
            width: 30%;
        }
    }
    a{
        text-decoration: none;
        color: #61082b;
        display: inline-block;
        padding: 20px;
        font-size: 20px;
    }
    a:hover{
        text-decoration: none;
    }
    .fas{
        margin: 10px;
    }
    .login{
        margin-right: 100px;
    }
    .menu{
        position: fixed;
        top: 15px;
        right: 100px;
        z-index: 5;
        background:white;
    }
}

.sectionOne{
    position: relative;
    .video-box{
        height: 70vh;
        background: #005744;
        margin-left: 20%;
        video{
            float: right;
            margin-left: 20%;
            padding: 10px;
        }
    }
    .text-box{
        text-align: center;
        position: absolute;
        bottom: 120px;
        padding: 20px;
        background: white;
        box-sizing: border-box;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        h3{
            font-weight: bold;
        }
    }
    .text-box2{
        text-align: center;
        position: absolute;
        bottom: 60px;
        left: 10%;
        a{
            padding: 15px 40px;
            color: black;
            background: white;
        }
    }
}

.sectionTwo{
    margin-top: 20px;
    position: relative;

    .box1{
        margin: auto;
        background: #61082b;
        color: #b4d0e7;
        padding: 20px 20px 50px 20px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        h2{
            padding: 40px 0;
        }
        p{
            padding: 20px 0;
        }
        a{
            color: #b4d0e7;
            border: 1px solid #b4d0e7;
            border-radius: 5px;
            padding: 15px;
            font-weight: lighter;
            font-size: 20px;
        }
    }
    .table-box{
        margin: auto;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        background: #ffac9f;
        padding: 10px;
        img{
            width: 100%;
        }
    }
    .box2{
        margin: auto;
        margin-top: 20px;
        background: #005744;
        color: #fdd23c;
        padding: 20px 20px 40px 20px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        h2{
            padding-top: 40px;
        }
        p{
            padding-bottom: 20px;
        }
        a{
            color: #fdd23c;
            border: 1px solid #fdd23c;
            border-radius: 5px;
            padding: 15px 50px;
            font-weight: lighter;
            font-size: 20px;
        }
    }
}

.sectionThree{
    color: #0d2481;
    margin-top: 20px;
    background: #ffac9f;
    padding: 40px;

    h2{
        padding-bottom: 30px;
    }
    a{  
        color: #0d2481;
        padding: 10px 30px;
        border: 1px solid #0d2481;
        border-radius: 5px;
        font-size: 20px;
    }
}

.sectionFour{
    margin-top: 20px;
    .box-1{
        margin: auto;
        background: #F5F5F5;
        padding: 20px 20px 50px 20px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        h2{
            padding: 40px 40px 80px 40px;
        }
        a{
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
            font-weight: lighter;
            font-size: 20px;
        }
    }
    .box-2{
        img{
            width: 100%;
        }
    }
    .box-2-a{
        background: #F5F5F5;
        box-sizing: border-box;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        margin: 20px;
        padding: 10px;
    }
    .box-2-b{
        background: #005744;
        padding: 20px;
        color: #fdd23c;
        h4{
            font-weight: lighter;
            padding: 10px 10px 60px 10px;
        }
        a{
            color: #fdd23c;
            border: 1px solid #fdd23c;
            padding: 15px 60px;
            border-radius: 5px;
        }
    }
}

footer{
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    
    .container{
        padding: 50px;
        border: 1px solid black;
        border-radius: 10px;
    }
    p{  
        text-align: center;
        padding: 30px;
    }
    .logo{
        border-right: 1px solid black;
        img{
            width: 50%;
        }
    }
    .menu{
        ul li{
            list-style: none;
            font-size: 15px;
        }
    }
    a{
        text-decoration: none;
        color: black;
    }
    .fab{
        font-size: 40px;
    }
    i{
        border: 1px solid black;
        padding: 20px;
        margin: 5px;
    }
    .copyright{
        p{
            font-size: 12px;
        }
    }
}